/**
 * movieMBTI test js 
 * 작성자 : 궁금해조
 * 작성일 : 2021.03.23
 * ver_1.0
 */
var num = 1;

var q = {
	
		1 : {'title':'드디어 주말이 왔다! 나는?', 'type':'JP', 'A':'"할 일 먼저하고 쉬자" 일을 먼저 끝낸다', 'B':'"주말은 이틀이니, 일은 내일의 내가 하겠지" 일을 내일로 미룬다'},
		2 : {'title':'할 일도 끝냈고 이제 남은 시간엔 영화를 보기로 한 나는?', 'type':'JP', 'A':'"오늘은 이 영화를 시작으로 이 영화로 끝내야지" 철저하게 계획을 세운다.', 'B':'"오! 이거 재미있겠는데?" 손가는 데로 본다.'},
		3 : {'title':'좋아하는 영화가 재개봉했다. 나는?', 'type':'EI', 'A':'"야! 나와!" 당장 친구를 불러 보러간다.', 'B':'"혼자서 조용히 봐야지" 하고 혼자 보러 간다.'},
		4 : {'title':'영화관을 가니 다른 영화가 눈에 들어온다. 나는?', 'type':'JP', 'A':'"저건 다음에 봐야겠다." 원래 보기로 한 영화를 본다', 'B':'"이거 언제 개봉했지?" 새로운 영화를 본다.'},
		5 : {'title':'영화를 예매하려고 한다 이때 나는?', 'type':'EI', 'A':'"사람은 많을수록 좋지!" 사람들 한 가운데 자리로 예매한다.', 'B':'"혼자 편히 봐야지." 사람이 없는 구석 자리를 예매한다.'},
		6 : {'title':'영화를 보러 들어가기 전 팝콘을 사러 간 나는?', 'type':'EI', 'A':'"저건 무슨 맛이지?" 새로 나온 팝콘을 산다.', 'B':'"팝콘은 캬라멜이지." 항상 먹던  팝콘을 산다.'},
		7 : {'title':'영화관에서 포스터를 종류별로 배치되어 있다. 그걸 본 나는?', 'type':'SN', 'A':'"어, 이거 내가 볼 영화네?" 내가 볼 영화 포스터만 챙겨 간다.', 'B':'"어! 이거 재미있겠는데?" 마음에 드는 영화 포스터를 다 챙겨간다.'},
		8 : {'title':'영화를 보고 받은 굿즈에 흠집이 있는 것을 발견했다. 나는?', 'type':'TF', 'A':'"아.. 미친거 아냐?" 당장 바꾸러 간다.', 'B':'"잘 보이지도 않고.." 흠집 난 부분을 가린다.'},
		9 : {'title':'포스터를 주려고 친구를 만났다. 오늘따라 유난히 피곤해보이는 친구가 "나 오늘 드라이 샴푸하고 나왔어..." 라고 할 때 나는?', 'type':'TF', 'A':'"드라이 샴푸가 뭐야? 좋아?" 그게 뭔지 궁금한 걸 묻는다.', 'B':'"그래, 너 오늘따라 더 피곤해 보인다.. 괜찮아?" 걱정스레 안부를 묻는다.'},
		10 : {'title':'친구에게 영화를 소개할 때 나는?', 'type':'SN', 'A':'"이 영화는 주인공이..." 영화에 대해 세세히 설명한다.', 'B':'"분위기 대박!" 분위기 위주로 설명한다'},
		11 : {'title':'오늘 만나기로 한 친구가 약속 장소를 못 찾을 때 나는?', 'type':'SN', 'A':'"OO역 앞에 있는 사거리에서.." 상세하게 설명한다.', 'B':'"역 앞에 있는 큰 건물 보이지?" 간단하게 큰 건물 위주로 설명한다.'},
		12 : {'title':'카페에 들어간 두 사람, "아, 맞다. 나 너 만나러 오다가 외제차랑 접촉사고 났어ㅠㅠ"', 'type':'TF', 'A':'"헐! 무슨 외제차? 너 보험은 들었어?"하며 보험 여부를 묻는다 .', 'B':'"너 괜찮아? 병원 안 가도 되겠어?" 친구의 안위를 걱정한다.'}
	
}

function next() {
	
	if(num == 13) {
		
		$("#A").attr("type", "submit");
		
		$("#B").attr("type", "submit");
		
	}
	
	$(".progress-bar").attr("style", "width:calc(100/12*" + num + "%)");
	
	$("#title").html(q[num]["title"]);
	
	$("#type").val(q[num]["type"]);
	
	$("#A").html(q[num]["A"]);
	
	$("#B").html(q[num]["B"]);
	
	num ++;
	
};


$(function start() {
	
	$(".start").click(function () {
		
		$(".start").hide();
		
		$(".question").show();
		
		next();
		
	});
	
});

$(function () {
	
	$("#A").click(function () {
		
		var type = $("#type").val();
	
		var preVal = $("#" + type).val();
		
		$("#" + type).val((parseInt)(preVal) + 1);
		
		next();
		
	});	
	
	$("#B").click(function () {
		
		next();
		
	})
	
});


